# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_URI=mongodb://root:rootpass@mongo:27017/cymulatephisingDB?authSource=admin

# Email Configuration
SOURCE_EMAIL=your-email@gmail.com
GMAIL_APP_PASS=your-gmail-app-password

# Application URLs
PHISHING_LINK_BASE_URL=http://localhost:3001/v1/tracking/
