MONGO_URI=mongodb://root:rootpass@localhost:27017/cymulatephisingDB?authSource=admin
SOURCE_EMAIL=benpipkin.il@gmail.com
GMAIL_APP_PASS=ycizittuxlgxwhil
PHISHING_LINK_BASE_URL=http://localhost:3001/tracking/